<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> My country</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header>
    <h1> Get to know Brazil</h1>

    <nav>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="rio.html">Rio de Janeiro</a></li>
        <li><a href="amazon.html">Amazon Rainforest</a></li>
        <li><a href="iguazu.html">Iguazu Falls</a></li>
        <li><a href="salvador.html">Salvador</a></li>
        <li><a href="form.html">Contact</a></li>
      </ul>
    </nav>
    
  </header>

  <main>
    <section class="hero">
        <h2>Welcome to my country, Brazil!</h2>
      <img id="flag" src="Flag_of_Brazil.png" alt="primeira flag do brasil" />
      <div class="hero-text">
        <p> Hey class! I am Jhonattan Rabello Freshman at Byuh Hawaii, and as you guys might be wondering i am brazilian !<br> So throughout this website i am going to show you guys a little bit about my country.</p>
      </div>
    </section>

    <section class="intro">
      <h2>Why you should go to brazil?</h2>
      <p>As a brazilian growing up in the favelas in Brazil i learned that no matter what we have financially or our situation in this moment. We always have a smile on the face even in the hard times.  So i am confident to say that we are the kindest people in the entire world. Also, we have the most beautiful places to visit in brazil.</p>
    </section>
    <h2>Explore Brazil</h2>

    <table>
      <thead>
        <tr>
          <th>City</th>
          <th>Main Attraction</th>
          <th>Region</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rio de Janeiro</td>
          <td>Christ the Redeemer</td>
          <td>Southeast</td>
        </tr>
        <tr>
          <td>Manaus</td>
          <td>Amazon Rainforest</td>
          <td>North</td>
        </tr>
        <tr>
          <td>Iguaçu Falls</td>
          <td>Waterfalls</td>
          <td>South</td>
        </tr>
        <tr>
          <td>Salvador</td>
          <td>Historic Center & Culture</td>
          <td>Northeast</td>
        </tr>
      </tbody>
    </table>
    
    <section class="destinations">
        <hr>
      <h2> Check this out</h2>
      <div class="destination-cards">
        <div class="card">
          <img src="unsplash copyright.jpeg" alt="Rio de Janeiro" />
          <h3>Rio de Janeiro</h3>
          <p>That's Rio de janeiro. That's where my dad is from and it is also known as statue of christ the Redeemer, and carnival.</p>
          <a href="rio.html" class="btn">Learn More</a>
        </div>

        <div class="card">
          <img src="rainforest copyright.jpeg" alt="Amazon " />
          <h3>Amazon Rainforest</h3>
          <p>That's Amazon rainforest I haven't been there yet, but its known for the largest rainforest in the world, the Amazon is home to incredible biodiversity and offers unforgettable eco-tourism adventures.</p>
          <a href="amazon.html" class="btn">Learn More</a>
        </div>

        <div class="card">
          <img src="Rainforest Cruises.webp" alt="Iguazu" />
          <h3>Iguazu Falls</h3>
          <p>That's iguazu located on the boarder between Brazil and Argentina. It is one of the most powerful waterfalls in the world.</p>
          <a href="iguazu.html" class="btn">Learn More</a>
        </div>

        <div class="card">
          <img src="architectural digest copyright.webp" alt="Salvador city" />
          <h3>Salvador</h3>
          <p> That's Salvador in Bahia. It's a nice place to visit ! We have a large Afro-Brazilian culture, and festivals. I've been there like once, and it felt like i was not in Brazil. </p>
          <a href="salvador.html" class="btn">Learn More</a>
        </div>
      </div>
    </section>


  </main>

  <footer>
    <p>&copy; 2025 Jhonattan Rabello. All rights reserved. | Images from Unsplash, Rainforest Trust, Rainforest Cruises, Architectural Digest and Wikimedia Commons.</p>
  </footer>
</body>
</html>
